<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="images/logoNoBG.png" class="logo">
            <ul>
                <a href="#" ><li class="home"> Home </li></a>
                <a href="Balloons.html" ><li class="balloon"> Balloons </li></a>
                <a href="theme.html" ><li class="theme"> Theme Parties </li></a>
                <a href="Candles.html" ><li class="candles"> Candles </li></a>
                <a href="info.html" ><li class="info"> Order </li></a>

            </ul>
        </div>
    </div>
    <div>
        <div>
            <div class="candlebody">
                <h2>Cake Candles</h2>
                <div class="images">
                    <div class="image">
                        <img src="images/candle1.1.png">
                        <p>
                            Pink Cake Candles<br>
                            
                            <b>Price = 2.000 OMR</b></p>
                        </p>
                    </div>
                    <div class="image">
                        <img src="images/candle2.PNG">
                        <p>
                            Colorful Cake Candles<br>
                            <b>Price: 1.500 OMR </b>
                        </p>
                    </div>
                    <div class="image">
                        <img src="images/candle3.PNG">
                        <p>
                            Numbers Cake Candles<br>
                            
        
                             <b>Price: 2.500 OMR</b>
                        </p>
                    </div>
                    <div class="image">
                        <img src="images/candle4.PNG">
                        <p>
                            Light Blue disposible table set<br>
                            <b>Price: 8.500 OMR</b>
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Electronic Candles</h2>
                <div class="images">
                    <div class="image">
                        <img src="images/elecandles.PNG">
                        <p>
                            Electronic Candles - Purple<br>
                            color - 1pc
                            
                            <b>Price = 5.000 OMR </b></p>
                        </p>
                    </div>
                    <div class="image">
                        <img src="images/elecandles2.PNG">
                        <p>
                            Electronic Candles - 5pcs<br>
                            
                            <b>Price: 3.000 OMR </b>
                        </p>
                    </div>
                    <div class="image">
                        <img src="images/elecandles3.PNG">
                        <p>
                            Electronic Candles - 5 pcs<br>
                            <br>
        
                             <b>Price: 2.500 OMR</b>
                        </p>
                    </div>
                    <div class="image">
                        <img src="images/elecandles4.PNG">
                        <p>
                            Electronic Candles - 5 pcs <br>
                            <b>Price: 2.500 OMR</b>
                        </p>
                    </div>
                </div><br><br>
            </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>